\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}An Easy First Order Differential (\& Transport Equation)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quadratic-esque Equations (pre-Wave Equation)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Error function/Heat Kernel}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Heat/Diffusion Equation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\boldmath  $x \in (-\infty , \infty )$ \unboldmath  \\}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\boldmath  $x \in (0, \infty )$\unboldmath  \\}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\boldmath  $x \in (0, L)$\unboldmath  \\}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wave Equation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\boldmath  $x \in (-\infty , \infty )$ \unboldmath  \\}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\boldmath  $x \in (0, \infty )$ \unboldmath  \\}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\boldmath  $x \in (0, L)$ \unboldmath  \\}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fourier Series}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sine}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cosine}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Full}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
