\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Maxwell's Equations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Special Cases}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Electrostatic/Magnetostatic Examples}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Field Energies}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Circuits/Ohm's Law}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Quasistatic (FLI)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Potentials and Fields}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maxwell's Equations for Potentials}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cases and Freedoms}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Electrostatic Potential Examples}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Green's Functions}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multipole Expansion}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Multipole Examples}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Multipole Moments}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Electrodynamics in Matter}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ideal Dipoles}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Maxwell's Equations in Matter}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Linear Matter}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Boundary Conditions}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Energy, Radiation, Momentum, and Angular Momentum}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Energy Conservation}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Radiation}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Momentum/Angular Momentum Conservation}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Examples (including hidden momentum)}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Potentials in \underline  {Lorenz Gauge (nonstatic sources)}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}EM Waves}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Vacuum, $\vec  {v}_{||} \vec  {E}_{||} \hat  z$}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Linear Media}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Diffraction and Interference}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Lenses and Mirrors (\(\lambda \ll a\))}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Other}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Conductor; $J_{free} \neq  0$}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Wave Guides}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Del}{35}{}\protected@file@percent }
\gdef \@abspage@last{35}
