\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Maxwell's Equations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Electrostatic/Magnetostatic Examples}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Field Energies}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Circuits/Ohm's Law}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Quasistatic (FLI)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Potentials and Fields}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maxwell's Equations for Potentials}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cases and Freedoms}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Potential Examples}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multipole Expansion}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Multipole Examples}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Electrodynamics in Matter}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ideal Dipoles}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Maxwell's Equations in Matter}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Linear Matter}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Boundary Conditions}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Work-Energy, Radiation, and Momentum}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Field Energies}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Energy Conservation}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Radiation}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Momentum Conservation}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Potentials in \underline  {Lorenz Gauge (nonstatic sources)}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}EM Waves}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Vacuum, $\vec  {v}_{||} \vec  {E}_{||} \hat  z$}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Linear Media}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Diffraction and Interference}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Lenses and Mirrors (\(\lambda \ll a\))}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Other}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Conductor; $J_{free} \neq  0$}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Wave Guides}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Del}{31}{}\protected@file@percent }
\gdef \@abspage@last{31}
