\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Internal Energy and Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Initial Assumptions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reversible (RV)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Isothermal (iT): \(\fbox  {\mathsurround \z@ $\displaystyle  \genfrac  {}{}{}1{dT}{dt}=0 $}\)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Free Expansion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Adiabatic (aB): \(\fbox  {\mathsurround \z@ $\displaystyle  Q=0 $}\)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Enthalpy and Heat Capacity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Isochoric (iV): \(\fbox  {\mathsurround \z@ $\displaystyle  \genfrac  {}{}{}1{dV}{dt} = 0 $}\) \ \ \& \ ``Isomolic'' (iN): \(\fbox  {\mathsurround \z@ $\displaystyle  \genfrac  {}{}{}1{dN}{dt} = 0 $}\)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}iN \& Isobaric (iP): \(\fbox  {\mathsurround \z@ $\displaystyle  \genfrac  {}{}{}1{dP}{dt} = 0 $}\)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Entropy and Engine Efficiency}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}QW}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Isentropic (iS): \ \(\fbox  {\mathsurround \z@ $\displaystyle  \Delta S = 0 $}\)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Engines and Efficiency}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Shannon Entropy: \(\fbox  {\mathsurround \z@ $\displaystyle S = -k_b \DOTSB \sum@ \slimits@ _s P(s) \qopname  \relax o{ln}{P(s)}$}\)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Microcanonical Ensemble (NVE*) \(\hspace  {30pt} {\scriptstyle ^*(E \text  { means } U \text  { here})}\)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Monoatomic Ideal Gas}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Einstein Solid/Oscillator/Vibration \ \ \(\bullet \ \fbox  {\mathsurround \z@ $\displaystyle  \text  {\scriptsize  \(\left (\frac  {\partial U}{\partial q} = \hbar \omega \right )\)} $}\)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Two-State Paramagnet}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Gibbs Free Energy}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}iPT}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}iNPT}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Example: Electrolysis Chemical Reaction}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Clausius-Clapeyron Relation (Phase Boundaries)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}van der Waals Model (Liquid-Gas)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Helmholtz Free Energy}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}iT}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}iVT}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}iNVT}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}iNV (see Canonical Ensemble)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Canonical Ensemble (NVT)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Equipartition Theorem Proof}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Diatomic Gas/Rotation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Einstein Solid/Oscillator/Vibration}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Two-State Paramagnet}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Ideal Gas}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Grand Canonical Ensemble (\(\boldsymbol  {\mu }\)VT)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Example: O\(_2\) and CO Bonding to Hemaglobin}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Fermi-Dirac Distribution (Fermions)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Bose-Einstein Distribution (Bosons)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Maxwell-Boltzmann Distribution (Distinguishable)}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
