\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Del}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Frenet Equations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Jacobian/Differential, \( dF_{\alpha (0)} : \underline  { \mathbb  {R}^n \rightarrow \mathbb  {R}^m } \) }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Surfaces, \(S:\ X\text  {\scriptsize  \((q)\)} = X\text  {\scriptsize  \((u,v)\)} = \bigl  ( x\text  {\scriptsize  \((u,v)\)}, y\text  {\scriptsize  \((u,v)\)}, z\text  {\scriptsize  \((u,v)\)} \bigr  ) = p \in S \subset \mathbb  {R}^3 \)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Gauss Map (Normals),\ \( N(p) = \genfrac  {}{}{}1{X_u \times X_v}{| X_u \times X_v |} = \genfrac  {}{}{}1{X_u \times X_v}{EG-F^2} : S \rightarrow S^2 \)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Intrinsic Surface Geometry}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Covariant Derivative of \(w\): \( \fbox  {\mathsurround \z@ $\displaystyle  \genfrac  {}{}{}1{Dw}{dt}_{\hspace  {-1pt}\hspace  {-1pt}\alpha '} \equiv \genfrac  {}{}{}1{dw}{dt}_{\parallel T_p(S)} $} = \text  {\scriptsize  \( \begin  {gathered}[b] ( \alpha ' = X_u u' + X_v v' )\\[-3pt] \underline  { \left [ \text  {\scriptsize  \([a', b']\)} + \text  {\scriptsize  \([u', v']\)} \text  {\scriptsize  \( \left [ \begin  {matrix} a\Gamma _1 + b\Gamma _2\\ a\Gamma _2 + b\Gamma _3 \end  {matrix} \right ] \)} \right ] \text  {\scriptsize  \( \left [ \begin  {matrix} X_u\\ X_v \end  {matrix} \right ] \)} } \end  {gathered} \)} \) }{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Gauss-Bonnet Theorem}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Exponential Map, \( \text  {\scriptsize  \( \begin  {aligned} \qopname  \relax o{exp}_p:\ & v \in T_p(S) \ \rightarrow \ \qopname  \relax o{exp}_p(v) \in S \\ \equiv X:\ & q \in S_1 \ \rightarrow \ p' \in S_2 \end  {aligned} \)} \) }{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Abstract Surface/Riemannian Maniford, \(M\)}{15}{}\protected@file@percent }
\gdef \@abspage@last{19}
