\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wave Function}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Schrodinger \( \Psi \)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Usage}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Extra}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Simple 1D Potentials}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Infinite Square Well (1-D)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}3-D Rectangular Box}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Harmonic Oscillator (1-D):\ \ \boldmath  \( V(x) = \frac  {1}{2} k x^2 = \frac  {1}{2} m \omega ^2 x^2 \)\unboldmath  }{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Position/Momentum Operators}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Analytic Method}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Coherent States}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}3-D Harmonic Potential}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Free Particle (1-D)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Delta Potential (1-D)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Finite Square Potential (1-D)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Potential Well \hspace  {30pt} \( \boldsymbol  { V(x) = \begin  {cases} -V_0 & -a<x<a \\ 0 & \text  {otherwise} \end  {cases} } \) \hspace  {25pt} \begin  {minipage}{5cm} \text  {\scriptsize  (\(V_0 \rightarrow -V_0\) for wall and do cases}\\ \text  {\scriptsize  for \(E>V_0, E=V_0, E<V_0\), and}\\ \text  {\scriptsize  change to \(\qopname  \relax o{sinh}, \qopname  \relax o{cosh}\) if needed)} \end  {minipage} }{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}2D and 3D Schrodinger Equation}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2D Schrodinger}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3D Schrodinger}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}3D Free Particle, \ \(V = 0\)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Hydrogen Atom, \ \(V = - \frac  {ke^2}{r}\)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Spin and \(L\)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hydrogen Atom}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generalized}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}1 Particle w/ Spin, \ \(s = \frac  {1}{2}\)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}2 Objects w/ Spin}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}2 Objects w/ Spin \(\frac  {1}{2}\):\ \ \ \( \genfrac  {}{}{}1{1}{2} \otimes \genfrac  {}{}{}1{1}{2} = 1 \oplus 0 \ \Rightarrow \ \text  {\scriptsize  \( \displaystyle (2s_1+1)(2s_2+1) = \DOTSB \sum@ \slimits@ _{s=|s_1-s_2|}^{s_1+s_2} 2s+1 \)} \) }{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}2 Objects w/ Any Spin: \ \ \ \( \text  {\scriptsize  \( j_1 \otimes j_2 = (j_1 + j_2) \oplus |j_1 - j_2| \)} \ \Rightarrow \ \text  {\scriptsize  \( \displaystyle (2j_1+1)(2j_2+1) = \DOTSB \sum@ \slimits@ _{j=|j_1-j_2|}^{j_1+j_2} 2j+1 \)} \) }{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Electron in Magnetic Field}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bosons and Fermions}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exchange Forces: \hspace  {18pt} \(\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left \langle \vcenter to1.5\big@size {}\right .$}\box \z@ }(x_1 - x_2)^2 \leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left \rangle \vcenter to1.5\big@size {}\right .$}\box \z@ }= \langle x_1^2 \rangle + \langle x_2^2 \rangle - 2 \langle x_1 x_2 \rangle \)}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Statistics}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Perturbation Theory}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Non-Degenerate Theory}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Degenerate Perturbation Theory {\scriptsize  (see Matrix Operators)}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hydrogen Energy Corrections}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Fine Structure - \(\alpha ^4 mc^2\)}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Zeeman Effect (Ext. \(B\)-Field)}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Stark Effect (Small Ext. \(E\)-Field)}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Lamb Shift (quantitized \(E\)-field) - \(\alpha ^5 mc^2\) (skipped)}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Hyperfine (Spin-Spin), \(\boldsymbol  {S_p \boldsymbol  \cdot S_e}\) - \(m/m_p \ \alpha ^4 mc^2\)}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Transition Amplitude (See Pictures)}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Variation Principle - Approx. Ground State Energy}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Selection Rules - Orbital Transitions}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Blackbody Radiation}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Adiabatic Theorem - Slow Changing of Potential}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Integral Form}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Klein-Gordon Equation (Spinless Free Particle)}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Dirac Equation}{45}{}\protected@file@percent }
\gdef \@abspage@last{46}
