\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wave Function}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Schrodinger \( \Psi \)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Usage}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Extra}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Simple Potentials}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Infinite Square Well (1-D)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}3-D Rectangular Box}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Harmonic Oscillator (1-D)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Position/Momentum Operators}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Coherent States}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Analytic Method}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}3-D Harmonic Potential}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Free Particle (1-D)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Delta Potential (1-D)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Finite Square Potential (1-D)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Potential Well \indent \indent \( \boldsymbol  { V(x) = \begin  {cases} -V_0 & -a<x<a \\ 0 & \text  {otherwise} \end  {cases} } \) \indent \indent \begin  {minipage}{5cm} \text  {\scriptsize  (\(V_0 \rightarrow -V_0\) for wall and do cases}\\ \text  {\scriptsize  for \(E>V_0, E=V_0, E<V_0\), and}\\ \text  {\scriptsize  change to \(\qopname  \relax o{sinh}, \qopname  \relax o{cosh}\) if needed)} \end  {minipage} }{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Hydrogen Atom}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Spin and \(L\)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hydrogen Atom}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generalized}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}1 Particle w/ Spin, \ \(s = \frac  {1}{2}\)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}2 Objects w/ Spin}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}2 Objects w/ Spin \(\frac  {1}{2}\)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}2 Objects w/ Any Spin}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Electron in Magnetic Field}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bosons and Fermions}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exchange Forces: \indent \(\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left \langle \vcenter to1.5\big@size {}\right .$}\box \z@ }(x_1 - x_2)^2 \leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left \rangle \vcenter to1.5\big@size {}\right .$}\box \z@ }= \langle x_1^2 \rangle + \langle x_2^2 \rangle - 2 \langle x_1 x_2 \rangle \)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Statistics}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Perturbation Theory}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Non-Degenerate Theory}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Degenerate Perturbation Theory {\scriptsize  (see Matrix Operators)}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hydrogen Energy Corrections}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Fine Structure - \(\alpha ^4 mc^2\)}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Zeeman Effect (Ext. \(B\)-Field)}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Stark Effect (Small Ext. \(E\)-Field)}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Lamb Shift (quantitized \(E\)-field) - \(\alpha ^5 mc^2\) (skipped)}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Hyperfine (Spin-Spin), \(\boldsymbol  {S_p \boldsymbol  \cdot S_e}\) - \(m/m_p \ \alpha ^4 mc^2\)}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Variation Principle - Approx. Ground State Energy}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Adiabatic Theorem - Slow Changing of Potential}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Selection Rules - Orbital Transitions}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Blackbody Radiation}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Klein-Gordon Equation (Spinless Free Particle)}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Dirac Equation}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Integral Form}{36}{}\protected@file@percent }
\gdef \@abspage@last{36}
