\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Solving Nonlinear Equations [by Root Finding \(y=0\)]}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}One Dimension/Equation \hspace  {15pt} {\scriptsize  skipped a lot}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\(m\) Dimensions/System of Equations \hspace  {15pt} {\scriptsize  stuff skipped}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimizing [By Finding \(\qopname  \relax m{min}f(\vec  {x}) = f(\bar  {x})\)]}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Function Shape and Convexity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Derivative Tests (Gradient, Jacobian, Hessian) and Lagrangians}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Unconstrained Optimization Conditions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Constrained Optimization Conditions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unconstrained One Dimension/Independent Variable}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Unconstrained \(m\)-Dimensions/Independent Variables}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Nonlinear Least Squares, \(\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left \{\vcenter to\@ne \big@size {}\right .$}\box \z@ } \qopname  \relax m{min}\Vert \vec  {r}(\vec  {x}) \Vert ^2 : \ \vec  {f}{\scriptstyle (\vec  {a}, \vec  {x})} + \vec  {r}{\scriptstyle (\vec  {x})} = \vec  {b} \hspace  {1pt} \leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left \}\vcenter to\@ne \big@size {}\right .$}\box \z@ } \)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Constrained \(m\)-Dimensions/Independent Variables}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
