\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Solving Nonlinear Equations [by Root Finding \(y=0\)]}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}One Dimension/Equation \hspace  {15pt} {\scriptsize  skipped a lot}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\(m\) Dimensions/System of Equations \hspace  {15pt} {\scriptsize  stuff skipped}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimizing [By Finding \(\qopname  \relax m{min}f(\vec  {x}) = f(\bar  {x})\)]}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Function Shape and Convexity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Derivative Tests (Gradient, Jacobian, Hessian) and Lagrangians}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Unconstrained Optimization Conditions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Constrained Optimization Conditions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unconstrained One Dimension/Independent Variable}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Unconstrained \(m\)-Dimensions/Independent Variables}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Nonlinear Least Squares, \(\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left \{\vcenter to\@ne \big@size {}\right .$}\box \z@ } \qopname  \relax m{min}\Vert \vec  {r}(\vec  {x}) \Vert ^2 : \ \vec  {f}{\scriptstyle (\vec  {a}, \vec  {x})} + \vec  {r}{\scriptstyle (\vec  {x})} = \vec  {b} \hspace  {1pt} \leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left \}\vcenter to\@ne \big@size {}\right .$}\box \z@ } \)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Constrained \(m\)-Dimensions/Independent Variables}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}[Polynomial] Interpolation, \(f(t_i) = \hat  {f}(t_i) = \DOTSB \sum@ \slimits@ _j x_j \hspace  {1pt}\phi _j(t_i) \)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Taylor Series Polynomial Interpolation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Monomial Basis Functions \(\rightarrow \) Vandermonde Matrix}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lagrange Basis Functions (Fund. Polynomials) \(\rightarrow \) Identity Matrix}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Newton Basis Functions \(\rightarrow \) Low. Triang. Matrix}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Orthogonal Polynomial Basis (no method given)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Piecewise [Hermite] Cubic Interpolation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Piecewise Cubic [Spline] Interpolation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Integration/Quadrature, \(I(f) \equiv \DOTSI \intop \ilimits@ _a^b f(x)\hspace  {1pt}dx\)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\(\infty \)-Norm and Condition Number}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}1-D [Interpolary] Quadrature Rule for \(f \approx \hat  {f}\)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\(n\)-D Integration}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Other Integrals}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Richardson Extrapolation [for Integration]}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Differentiation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Finite-Difference Approx}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Deriving Interpolant}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Richardson Extrapolation [for Differentiation]}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
