\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lagrangian}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Examples}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hamiltonian}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Orbits}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fluid Mechanics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Oscillators}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Homogenous}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inhomogenous (Driven)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Parallel and Series}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Normal Modes: 3 Springs + 2 Masses, \(k_1 {\scriptsize  +} m_1 {\scriptsize  +} k_2 {\scriptsize  +} m_2 {\scriptsize  +} k_3\)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Single Pendulum (Use Lagrangian)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Double Pendulum (Use Lagrangian)}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
