\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Curvilinear Coordinates}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lagrangian Equations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Examples}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hamiltonian}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hamilton-Jacobi Equations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kinematics}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Orbits}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Fluid Mechanics}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Oscillators}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Homogenous}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Inhomogenous (Driven)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Parallel and Series}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Normal Modes: 3 Springs + 2 Masses, \(k_1 {\scriptstyle +} m_1 {\scriptstyle +} k_2 {\scriptstyle +} m_2 {\scriptstyle +} k_3\)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Single Pendulum (Use Lagrangian)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Double Pendulum (Use Lagrangian)}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
