\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}An Easy First Order Differential (\& Transport Equation)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quadratic-esque Equations (pre-Wave Equation)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diffusion Equation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\boldmath  $x \in (-\infty , \infty )$ \unboldmath  \\}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\boldmath  $x \in (0, \infty )$\unboldmath  \\}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\boldmath  $x \in (0, L)$\unboldmath  \\}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wave Equation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\boldmath  $x \in (-\infty , \infty )$ \unboldmath  \\}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\boldmath  $x \in (0, \infty )$ \unboldmath  \\}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\boldmath  $x \in (0, L)$ \unboldmath  \\}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Error function}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fourier Series}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sine}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cosine}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Full}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
