\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Solving System of Linear Equations \(Ax=b\)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\(p\)-Norm and Condition Number}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Error Bounds and Residuals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gaussian Elimination with LU/PLU/PLDUQ Decomposition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gaussian-Jordan with MD Decomposition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Symmetric Matrices}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Banded Matrices}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Rank-1 Update with Sherman-Morrison}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Complexity}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Diagonal Scaling}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Iterative Refinement}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrix Types}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
