\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Solving System of Linear Equations \(Ax=b\)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\(p\)-Norm and Condition Number}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Error Bounds and Residuals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gaussian Elimination with LU/PLU/PLDUQ Decomposition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gaussian-Jordan with MD Decomposition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Symmetric Matrices}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Banded Matrices}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Rank-1 Update with Sherman-Morrison}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Complexity}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Diagonal Scaling}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Iterative Refinement}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Least \(\Vert r \Vert \) Linear Regression/Fit for \(Ax + r = b\)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Error Bounds and Residuals}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solving \(A^TAx = A^Tb\) with an Augmented Matrix}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}QR Decomposition}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Householder Transformation/Elementary Reflector}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix Types}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
