\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Fourier Series}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sine}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cosine}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Full}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exponential}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fourier Transform}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Laplace Transform}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Z Transform (Discrete Laplace)}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
